<html>
    <head>
        <title>Home</title>
        <style>
            html{
                background-color: black;
            }
            body{
                color: bisque;
            }

           .topmenu {
  color:bisque;
  margin: 10px;
  margin-left: 10px;
  padding: 20px;
  font-size: 22px;
  text-decoration:none;
}

.topdiv {
float: right;
  padding-right: 300px;
}

nav img{
    margin-top: -30px;
    margin-left: 30px;
    width: 100px;
    height: 80px;
    border-radius: 0%;
}

.nav {
  background-color:  #7600bc;
  padding-bottom: 1cm;
  
  padding-top: 1cm;
  padding-bottom: 1cm;
  height: 5mm;
 }

.questions_container {
    margin-top: 100px;
    margin-left: 400px;
    margin-right: 400px;
    background-color:rgb(214, 129, 25);
    border-radius: 30px;
    padding: 10px;
  
}

.questions-form label{
    font-size:18px;
    color:black;
}

.questions_container h2{
    text-align: center;
    color:teal;
    font-size: 30px;
}

.companies-list h2{
    text-align: center;
    color:midnightblue;
    font-size: 35px;
}

.questions-form li{
    color:black;
    font-size: 17px;
    list-style-type: none;
}

.companies-list{
    background-color:rgba(245, 245, 220, 0.92);
    padding: 10px;
    margin-top: 30px;
    border-radius: 20px;
}

#drop1{
    margin-top: 30px;
    padding: 10px;
    padding-right: 30px;
    background-color:lavenderblush;
    border-radius: 20px;
    padding-inline-end: 50px;
    margin-right: 20px;
    margin-inline-start: 90px;
}


.list{
    color: black;
    margin-top: 30px;
    font-size: 18px;
}

.list a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}

        </style>
    </head>
    <body>
        <div class="nav">
        <nav>
            <img src="logo.jpg">
            <div class="topdiv">
            <a class="topmenu" href="./portfolio.html">Portfolio</a>
            <a class="topmenu" href="https://financial-dictionary.thefreedictionary.com/">Financial Dictionary</a>
            <a class="topmenu" href="./learn.html">Learn</a>
            <a class="topmenu" href="./blog.html">Blogs</a>
            </div>
        </nav>
        </div>
            
            <div class="questions_container">
                <h2>Let's have a Quick Check !</h2>
                <form class="questions-form">
                    <label for="q1">Investment Tenure Preference?
                    </label><br>
                    <ul>
                        <li><input type="radio" id="q1" >Short-term (1-3 years)
                        </li>
                        <li><input type="radio" id="q1" >Medium-term (4-7 years)
                        </li>
                        <li><input type="radio" id="q1" >Long-term (8+ years)
                        </li>
                    </ul>

                    <label for="q1">Desired Investment Amount?
                    </label><br>
                    <ol>
                        <li><input type="radio" id="q1" >Small (< Rs1,00,000)
                        </li>
                        <li><input type="radio" id="q1" >Medium (Rs1,00,000 - Rs10,00,000)
                        </li>
                        <li><input type="radio" id="q1" >Large (> Rs10,00,000)
                        </li>
                    </ol>
                    <label for="q1">Risk Tolerance Level?
                    </label><br>
                    <ol>
                        <li><input type="radio" id="q1" >Low (Prefer stable investments)
                        </li>
                        <li><input type="radio" id="q1" >Moderate (Balanced mix of risk and return)
                        </li>
                        <li><input type="radio" id="q1" > High (Comfortable with higher-risk investments)
                        </li>
                    </ol>
                    <label for="q1">Age?
                    </label><br>
                    <ol>
                        <li><input type="radio" id="q1" >18-30</li>
                        <li><input type="radio" id="q1" >31-45</li>
                        <li><input type="radio" id="q1" >46 and above</li>
                    </ol>

                    </form>
            </div>
        

        <div class="companies-list">
          
            <select name="drop1" id="drop1" aria-placeholder="Select sector">
                <option value="1">Select sector</option>
                <option value="2">Banking</option>
                <option value="3">IT</option>
                <option value="4">FMCG</option>
                <option value="5">Telecom</option>
            </select>

            <select name="drop1" id="drop1" aria-placeholder="Select sector">
                <option value="1">Market Cap</option>
                <option value="2">Small Cap</option>
                <option value="3">Mid cap</option>
                <option value="4">Large Cap</option>
                
            </select>

            
            <h2>Top Companies to Invest into :</h2>
            <ol class="list">
                <li><a href="tcs.html">TCS</a></li>
                <br>
                <li><a href="axis.html">Axis Bank</a></li><br>
                <li><a href="infosys.html">Infosys</a></li><br>
                <li><a href="airtel.html">Airtel</a></li><br>
                <li><a href="reliance.html">Reliance</a></li><br>
                <li><a href="itc.html">ITC</a></li><br>
                <li><a href="kotak.html">Kotak Mahindra Bank</a></li><br>
                <li><a href="page.html">Page Industries</a></li><br>
                <li><a href="motilal.html">Motilal Oswal</a></li><br>
                <li><a href="titan.html">Titan</a></li><br>
            </ol>
        </div>
        
        
    </body>
</html>
