<html>
    <head>
        <style>
            html{
                background-color: black;
            }
            .image-list{
                display:flexbox;
            }
            
            img{
                border-radius: 30px;
                margin-left: 5vw;
                margin-top: 2.5vw;
                width: 40vw;
                height: 30vw;

            }

            .img3{
                border-radius: 30px;
                margin-left: 30vw;
                margin-top: 2.5vw;
                width: 40vw;
                height: 30vw;
            }
        </style>
    </head>
    <body>
        <div class ="image-list">
        <a href="https://youtu.be/p7HKvqRI_Bo?si=ZL-u8MKSuP5cl00Y"><img src="./vid1.png"></a>
        <a href="https://youtu.be/zCTm1wHcfkI?si=bpHX75deL3HMoI8P"><img src="./vid2.png"></a>
        <a href="https://m.youtube.com/watch?v=tDmMOzNgTHI&pp=ygUoU3RvY2sgbWFya2V0IGZvciBiZWdpbm5lcnMgbmlraGlsIGthbWF0aA%3D%3D"><img class="img3" src="./vid3.png"></a>
    </div>
    </body>
</html>
