<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login and Questions</title>

    <style>
        html{
            background-color: black;
        }

        body{
            color:blueviolet;
        }

        #login-container{
            background-color:white;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 60px;
            
            padding-top:50px ;
            padding-bottom: 100px;
            border-radius: 20px;
         
          
        }

        h2{
            text-align: center;
            color: black;
            margin-bottom: 50px;
        }
        img{
    margin-top: 3vw;
    margin-left: 45vw;
    width: 120px;
    height: 100px;
    border-radius: 20%;
}

    </style>
</head>
<body>
    

    <img src="logo.jpg">
    
        <div id="login-container" >
            <h2>Login</h2>
            <center>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" required><br><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" required><br><br>
                <a href="./homepage.html"><button type="submit" >Login</button></a>
            </form>
        </center>
        </div>
    
    


</body>
</html>
