<html>
    <head>
        <title>TCS</title>

    </head>
    <body>
        <style>
            html{
                background-image:url("tcs.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
            }    
            
            .div1{
            background-color:rgba(196, 195, 188, 0.884);
            padding-top: 10px;
            margin-top: 30px;
           margin-right: 50px;
           margin-inline-start: 850px;
           border-radius: 30px;
           margin-bottom: 90px;
            }

            .div2{
          
            margin-left: 500px;
            margin-right: 100px;
            background-color:rgba(196, 195, 188, 0.884);
            border-radius: 30px;
            padding: 30px;
            font-size: 16px;
  
            }

            
        </style>

        <div class="div1">
            <pre>
        Net Profit Margin	24.4%	16.5%	
        Return on Equity 	31.2%	18.7%	
        Return on Assets	8.4%	5.1%
                
        Current Ratio	        1.50	2.67	
        Quick Ratio     	2.53	3.10	
        Cash Ratio	        0.17	0.42
                
        Inventory Turnover	        23.0x	14.2x	
        Accounts Receivable Turnover	10.2x	6.8x	
        Fixed Asset Turnover     	1.4x	2.1x
                
        Debt-to-Equity Ratio	        0.02      0.56	
        Interest Coverage Ratio	        48.5x	14.9x
                </pre>
        </div>


        <div class="div2">
            <span>
                Welcome to Tata Consultancy Services (TCS), a global powerhouse in IT services and business solutions, proudly standing as the flagship company of the esteemed Tata Group.<br><br> TCS is synonymous with driving digital transformation and innovation across industries, and our comprehensive suite of products and services reflects our commitment to empowering businesses in the digital era. Our IT services encompass a wide spectrum, including application development, infrastructure management, and consulting, all tailored to address the unique challenges posed by today's ever-evolving digital landscape.

In the realm of digital solutions, TCS excels in providing cutting-edge technologies such as AI, analytics, IoT, and blockchain, designed to revolutionize how organizations operate and engage with their stakeholders. Our cloud services offer scalable and secure solutions, enabling businesses to harness the power of cloud computing for enhanced agility and innovation. TCS's day-to-day activities are marked by a relentless pursuit of excellence, with our teams diligently working to deliver high-quality solutions, staying at the forefront of emerging technologies, and ensuring client satisfaction through software development, system integration, and ongoing support.



            </span>
        </div>
    </body>
</html>
